@font-face {
  font-family: 'mona';
  src: url('Mona-Sans.ttf') format('truetype'),
  url('Mona-Sans-Bold.ttf') format('truetype'),
  url('Mona-Sans-Regular.ttf') format('truetype'),
  url('Mona-Sans-SemiBold.ttf') format('truetype'),
  url('Mona-Sans-Medium.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
:root{
  --primary: #FFB534;
  --secondary: #EEC759;
  --normal:#FFE382;
  --mona-font: 'mona';
}
body{
  font-family: 'Poppins', sans-serif;
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');
.custom-nav{
  background-color: var(--primary);
}
.custom-nav .navbar-brand{
  font-weight: 700;
}
.custom-nav li a{
  font-size: 20px;
}
.custom-nav .sign-up{
  background-color: #EE7214;
  padding: 10px;
  color: #ffffff;
}
.carousel-item{
  height: 100vh;
}
.carousel-item img{
  height: 100%;
  object-fit: cover;
}
.about-section .side-img{
  width: 280px;
  height: 280px;
  border-radius: 152px;
  overflow: hidden;

}
.about-section .side-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.about-section .side-content{
  display: flex;
  flex-direction: column;
}
.about-section .side-content h5{
  font-size: 16px;
  font-family: cursive;
  color: var(--primary);
}
.about-section .side-content h1{
  color: var(--secondary);
}
.about-section .side-content a{
  text-decoration: none;
  background-color: var(--primary);
  padding: 10px;
  color: #fff;
  font-weight: 600;
}
.about-section .side-content a:hover{
  color: #808080;
}
.recent h2{
  font-family: cursive;
}
.recent .nav-link{
  padding: 10px 40px;
  border-radius: 0px;
  font-weight: 600;
  margin-right: 10px;
  background-color: var(--primary);
  color: #808080;
}
.recent .nav-link.active{
  background-color: var(--normal);
  color: #808080;
}
.pill-data{
  background-color: var(--normal);
}
.col-pill-content h1{
  font-size: 21px;
  font-weight: 600;
}
.col-pill-content h3{
  font-size: 17px;
  font-weight: 600;
  font-family: math;
}
.col-pill-content span{
  margin: 5px;
  background-color: white;
  padding: 4px 10px;
  font-size: 14px;
  border-radius: 4px;
  color: green;
}
.collab-img img{
  border-radius: 5px;
  height: 200px;
}
.collab-card {
  text-align: center;
}
.collab-card h3{
  margin-top: 20px;
  font-size: 1.5rem;
  font-weight: 600;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Adjust the image size as needed */
  grid-gap: 10px; /* Adjust the gap between images */
}

.gallery-item {
  overflow: hidden;
}

.gallery-item img {
  width: 100%;
  height: auto;
}
/*Event Page CSS*/
.event .event-block{
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
.event .event-block h4{
  font-family: var(--mona-font);
  font-size: 2.5rem;
  color: #FF6868;
  letter-spacing: 15px;
}
.event-date h2{
  font-family: var(--mona-font);
  font-size: 2rem;
  color: #FF6868;
}
.event-data {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.about-info{
  font-size: 18px;
  background-color: red;
  border-radius: 4px;
}
  .event-data img{
    width: 40px;
  }
  .event-date{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  }
  .event-date span{
    color: #FFBB64;
  }
  .event h1{
    font-family: var(--mona-font);
    letter-spacing: 6px;
    color:#FE7A36;
  }
  .modal-body form {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    text-align: center;
  }

  .modal-body h2 {
    color: #333;
  }

  .modal-body label {
    display: block;
    margin: 10px 0 5px;
    color: #555;
  }

  .modal-body  input,
  select,
  textarea {
    width: 100%;
    padding: 8px;
    margin: 5px 0 15px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
  }

  .modal-body  input[type="file"] {
    border: none;
    background-color: #f0f0f0;
  }

  .modal-body  select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background: url('arrow.png') no-repeat right #f0f0f0;
    padding-right: 25px;
  }

  .modal-body   input[type="submit"] {
    background-color: #4caf50;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  .modal-body   input[type="submit"]:hover {
    background-color: #45a049;
  }

  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .modal-body form {
    animation: fadeInUp 0.5s ease-in-out;
  }
  .apply-btn{
    border: 0px;
    padding: 5px 14px;
    background-color: var(--primary);
    color: #fff;
  }
  .apply-btn:hover{
    background-color: var(--secondary);
  }

/*Contact Page*/

.form-div div {
  margin-bottom: 10px;
}

.form-div label {
  display: block;
  margin-bottom: 5px;
}

.form-div  input {
  width: 100%;
  padding: 5px;
  box-sizing: border-box;
}
.contact-card{
  border: 1px solid var(--primary);
}
.contact-info span{
  font-size: 1rem;
  color: var(--primary);
  font-family: var(--mona-font);
}
.form-div  input[type="submit"] {
  width: auto;
}
/*  login and sign-up*/
.login-form{
  font-family: var(--mona-font);
}
.login-form input{
  display: block;
  padding: 4px;
  border: 1px solid orange;
  border-radius: 17px;
  outline: none;

}
.log-sign{
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.login-btn{
  border: 0px;
  padding: 8px 19px;
  border-radius: 0px;
  background-color: var(--primary);
  color: #fff;

}
.form-field a{
  text-decoration: none;
  color: var(--primary);
}
.login-btn:hover{
  background-color: var(--secondary);
}
.login-form select{
  margin: 0px;
  width: 78%;
  border: 1px solid orange;
  border-radius: 17px;

}
.inline-fields{
  display: flex;
  justify-content: space-between;
}
footer{
  background-color: var(--primary);
}
.web-title h1{
  margin-top: 40px;
}
.footer-content {
  display: flex;
  justify-content: space-around;
}
.footer-content .footer-pages{
  display: flex;
  flex-direction: column;
}
.footer-content .footer-pages a{
  text-decoration: none;
  color: #fff;
}




@media only screen and (max-width: 600px){
  .check-points{
    display: flex;
    flex-direction: column;
  }
  .nav-pills li{
    margin-bottom: 5px;
  }
  .nav-pills{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .footer-content{
    flex-direction: column;
    align-items: center;
  }
  .footer-content .footer-pages{
    margin-top: 16px;
    margin-bottom: 16px;
  }
}

.set-event-name-org {
  font-size: 20px;
  word-spacing: 1px !important;
}